{
  "name": "vue",
  "version": "0.1.10",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "avue": "0.0.6",
    "avuef": "^0.1.15",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^0.50.0-beta.1",
    "mapbox-gl-vue": "^1.9.0",
    "quasar-extras": "^2.0.4",
    "quasar-framework": "^0.17.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-pwa": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-prettier": "^3.0.5",
    "babel-plugin-transform-imports": "1.5.0",
    "postcss-rtl": "^1.2.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-quasar": "^0.17.1",
    "vue-template-compiler": "^2.5.17"
  }
}
